<html>
 <head><script type='text/javascript'  src='/common/common.js'></script>

  <title>111</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <script src="/common/common_love.js"></script>
 </head>
 <body bgcolor="#000000"> 
  <!--<script>document.oncontextmenu=new Function("event.returnValue=false;");document.onselectstart=new Function("event.returnValue=false;");</script>--> 
		  <style type="text/css">
		a:link {color: #00ff00; text-DECORaTION: none}
		a:visited {color: #00ff00; text-DECORaTION: none}
		a:hover {color: #00ff00; text-DECORaTION: underline}
		a:active {color: #00ff00; text-DECORaTION: none}
		.style1 {font-FaMILY: "楷体_GB2312"}
		body {padding:0;margin:0;font: normal 80% Verdana;margin-left: 0px;padding: 0;margin-right: 0px;}
		#outerCircletext {font-style: italic;font-weight: bold;font-family: 'comic sans ms', verdana, arial;color: #00ff00;position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;}
		#outerCircletext div {position: relative;}
		#outerCircletext div div {position: absolute;top: 0;left: 0;text-align: center;}
		.divcss5{width:0px;height:0px;line-height:0px; overflow:hidden;}
		</style> 
  <br /> 
  <br /> 
  <font color="#00ff00" style="font-size:40px;font-family:黑体"></font>
  <center>
   <font></font> 
   <br /> 
   <br /> 
   <br /> 
   <form name="textform"> 
    <center> 
     <textarea style="font-size: 12px; border-left-color: #00ff00; border-bottom-color: #00ff00; color: #00ff00; border-TOP-color: #00ff00; scrollbar-base-color: #000000; background-color: #000000; border-RIGHT-color: #00ff00" name="textfield" rows="25" readonly="" wrap="virtual" cols="100"></textarea> 
    </center> 
    <script language="javascript">
var pos=0;
function Showtext(strtext)
{
document.textform.textfield.value = strtext.substring(0,pos++);
setTimeout("Showtext(strtext)",50);
if(pos==strtext.length) 
{
return;
}
}

var strtext = " 你的出现，占满了我的视线，我愿跟随你永远！\n→ ………………………………………………………………………………………………………………………………\n→ 　　　　　　　 ●　　　　　 　　　  　　　　◢█◣◢█◣\n→ 　　　　　　　∠▏　　　　　　　　　　　　　██████ \n→ 　　　●Υ　　 ┃　　　　　　   　　　　　　◥████◤ \n→ 　　　┠┘　　╱╲　　　　　　　 　　　　　　 ◥██◤\n→ 　　　┠╮　╰┬╯　　　　　　　　 　　　　　　 ◥◤\n→ 　　─╯│　　 ┙　　　　　　　　　　   \n→………………………………………………………………………………………………………………………………\n→自从遇见你那天开始，我的心就像跌进深深的湖水，推不开躲不掉，心一直想往你身上靠\n→只要你愿意，当你失落失意的时候，需要一个肩膊的时候，告诉我，我会立即出现\n→之前我不相信一见钟情，但是见到你的那一刻，我否定了我的看法。我的心为你沦陷，从此只为你跳动\n→有一种爱的感觉，叫感同身受。有一种爱的默契，叫心有灵犀。有一种爱的承诺，叫天长地久,有一种爱的方式，是执子之手,与子携老。\n→莎士比亚还说过，世界上没有比服侍爱情更快乐的了，你愿不愿意享受这种快乐？\n→\n→→→→→→→→→→→→→→  - - 俞&月月 →→→→→→→→→→→→→→\n"



Showtext(strtext);
</script> 
   </form> 
   <br /> 


 
   <br /> 
   <center class="divcss5"> 
    <span style="font-family:arial;" "color:#80bfff"="">Copyright &copy;2015-2022 <a href="http://www.51bbw.cn" target="_blank">爱你</a></span> 
   </center>  
  </center>
  <bgsound src="" loop="-1"/>
<audio src="" controls autoplay='autoplay' loop="loop" id="bgmusic" style="display:none"></audio>
 <script>
    (function() {
        function log(info) {
            console.log(info);
            // alert(info);
        }
        function forceSafariPlayAudio() {
            audioEl.load(); // iOS 9   还需要额外的 load 一下, 否则直接 play 无效
            audioEl.play(); // iOS 7/8 仅需要 play 一下
        }

        var audioEl = document.getElementById('bgmusic');

        audioEl.addEventListener('loadstart', function() {
            log('loadstart');
        }, false);
        audioEl.addEventListener('loadeddata', function() {
            log('loadeddata');
        }, false);
        audioEl.addEventListener('loadedmetadata', function() {
            log('loadedmetadata');
        }, false);
        audioEl.addEventListener('canplay', function() {
            log('canplay');
        }, false);
        audioEl.addEventListener('play', function() {
            log('play');
            // 当 audio 能够播放后, 移除这个事件
            window.removeEventListener('touchstart', forceSafariPlayAudio, false);
        }, false);
        audioEl.addEventListener('playing', function() {
            log('playing');
        }, false);
        audioEl.addEventListener('pause', function() {
            log('pause');
        }, false);

        window.addEventListener('touchstart', forceSafariPlayAudio, false);

        audioEl.src = "";
    })();
    </script>
	
	<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

 </body>
<script type='text/javascript'  src='/common/common_love.js'></script></html>
